{
  "name": "synthonyxai-theme",
  "version": "1.0.0",
  "description": "Synthonyx Technologies Hugo theme",
  "scripts": {
    "dev": "hugo server --source exampleSite --themesDir ../..",
    "build:css": "tailwindcss -i ./assets/css/tailwind.css -o ./static/css/main.css --minify",
    "watch:css": "tailwindcss -i ./assets/css/tailwind.css -o ./static/css/main.css --watch",
    "build": "hugo --source exampleSite --themesDir ../.. --minify"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.11",
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/line-clamp": "^0.4.4",
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.16"
  }
}
